server.port=9696

#Db configuration
spring.datasource.url =jdbc:mysql://localhost:3306/blog_app_api
spring.datasource.username=root
spring.datasource.password=2454
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#create , update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update

#File related all configurations
spring.servlet.multipart.max-file-size =10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/


logging.level.org.springframework.security=DEBUG

spring.security.user.name=shashwat
spring.security.user.password=shashwat
spring.security.user.roles=ADMIN

